; PlatformIO Project Configuration File
;
;   For documentation see:
;   https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev_usb_debug_selective

; -------------------------------------------------------------------
; Shared Base Configuration
[env_defaults]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = esp32dev

monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
check_skip_packages = yes
lib_ldf_mode = deep+

platform_packages =
    tool-openocd-esp32@^2.1200.20230419

lib_deps =
    SPI
    Logger=git+file://ESP32-Logger
    SemaphoreGuard=git+file://ESP32-SemaphoreGuard
    MutexGuard=git+file://ESP32-MutexGuard
    Watchdog=git+file://ESP32-Watchdog
    TaskManager=git+file://ESP32-TaskManager

; -------------------------------------------------------------------
; Base Build Flags (common across all modes)
[base]
build_flags =
    -Wall
    -std=gnu++17
    -DCONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
    -DconfigUSE_TRACE_FACILITY=1
    -Wl,--undefined=uxTopUsedPriority

; -------------------------------------------------------------------
; Debug Selective - Strategic debug output (default)
[base_debug_selective]
build_type = debug
build_flags =
    ${base.build_flags}
    -DDEBUG_BUILD
    -DMAIN_DEBUG
    -DLOG_MODE_DEBUG_SELECTIVE
    -DCORE_DEBUG_LEVEL=3
    -O0
    -g3
    -ggdb3
    -DUSE_CUSTOM_LOGGER
    -DTASKMANAGER_DEBUG

; -------------------------------------------------------------------
; Debug Full - Deep troubleshooting
[base_debug_full]
build_type = debug
build_flags =
    ${base.build_flags}
    -DDEBUG_BUILD
    -DMAIN_DEBUG
    -DLOG_MODE_DEBUG_FULL
    -DCORE_DEBUG_LEVEL=5
    -O0
    -g3
    -ggdb3
    -DUSE_CUSTOM_LOGGER
    -DTASKMANAGER_DEBUG

; -------------------------------------------------------------------
; USB Debug - Selective (default)
[env:esp32dev_usb_debug_selective]
extends = env_defaults, base_debug_selective, base_debugger
upload_port = /dev/ttyACM0
upload_speed = 921600

; -------------------------------------------------------------------
; USB Debug - Full
[env:esp32dev_usb_debug_full]
extends = env_defaults, base_debug_full, base_debugger
upload_port = /dev/ttyACM0
upload_speed = 921600

; -------------------------------------------------------------------
; USB Release
[env:esp32dev_usb_release]
extends = env_defaults
build_type = release
build_flags =
    ${base.build_flags}
    -DLOG_MODE_RELEASE
    -Os
    -Werror

upload_port = /dev/ttyACM0
upload_speed = 921600

; -------------------------------------------------------------------
; Debugger Configuration
[base_debugger]
debug_tool = custom
debug_server =
    $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
    -d2
    -f board/esp32-wrover-kit-3.3v.cfg
debug_init_break = tbreak setup
board_build.f_cpu = 240000000L

; -------------------------------------------------------------------
; Unit Test Environment
[env:test]
extends = env_defaults, base_debug_selective
test_framework = unity
test_build_src = no
test_port = /dev/ttyACM0
test_speed = 115200
test_filter = test_taskmanager

build_flags = 
    ${base_debug_selective.build_flags}
    -DUNITY_INCLUDE_CONFIG_H
    -DTEST_BUILD
