; Dedicated test configuration file
[env:unit_test]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = esp32dev

test_framework = unity
test_build_src = no
test_port = /dev/ttyACM0
test_speed = 115200

lib_deps =
    SPI
    Logger=symlink:///home/mrnice/git/vscode-workspace-libs/workspace_Class-Logger
    SemaphoreGuard=symlink:///home/mrnice/git/vscode-workspace-libs/workspace_Class-SemaphoreGuard
    TaskManager=symlink:///home/mrnice/git/vscode-workspace-libs/workspace_Class-TaskManager
    Unity

build_flags =
    -Wall
    -std=gnu++17
    -DCONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
    -DconfigUSE_TRACE_FACILITY=1
    -DTEST_BUILD
    -DUNITY_INCLUDE_CONFIG_H
    -DCORE_DEBUG_LEVEL=3
    -O0
    -g3